MONGO_URI=mongodb+srv://arindamatraya123_db_user:2asHdQUSNYsEAYsK@cluster0.lzonilh.mongodb.net/rentease?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your-app-password

CLOUDINARY_CLOUD_NAME=dwpajda5m
CLOUDINARY_API_KEY=195242345255861
CLOUDINARY_API_SECRET=Dp1e_YF3yHjc_s09w-vR6b6Is-Q
